# packages in environment at /home/dlin/miniconda3/envs/mose:
# The main installations are pandas, mosdepth, and xlsxwriter
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
blas                      1.0                    openblas  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.5.30            ha878542_0    conda-forge
certifi                   2021.5.30        py37h89c1867_0    conda-forge
curl                      7.71.1               hbc83047_1  
htslib                    1.9                  ha228f0b_7    bioconda
krb5                      1.18.2               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.71.1               h20c2e04_1  
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libopenblas               0.3.13               h4367d64_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
mosdepth                  0.2.6                hfb13731_0    bioconda
ncurses                   6.2                  he6710b0_1  
numpy                     1.20.2           py37h62767a5_0  
numpy-base                1.20.2           py37he2ba247_0  
openssl                   1.1.1k               h7f98852_0    conda-forge
pandas                    1.2.4            py37ha9443f7_0  
pcre                      8.44                 he6710b0_0  
perl                      5.26.2               h14c3975_0  
pip                       20.2.2                   py37_0  
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
readline                  8.0                  h7b6447c_0  
setuptools                49.6.0                   py37_0  
six                       1.15.0           py37h06a4308_0  
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.10               hbc83047_0  
wheel                     0.35.1                     py_0  
xlsxwriter                1.4.3              pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
