# packages in environment at /home/dlin/miniconda3/envs/mose:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
blas                      1.0                    openblas  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py37_0    anaconda
curl                      7.71.1               hbc83047_1  
cycler                    0.10.0                   py37_0    anaconda
dbus                      1.13.18              hb2f20db_0    anaconda
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0    anaconda
glib                      2.56.2               hd408876_0    anaconda
gst-plugins-base          1.14.0               hbbd80ab_1    anaconda
gstreamer                 1.14.0               hb453b48_1    anaconda
htslib                    1.9                  ha228f0b_7    bioconda
icu                       58.2                 he6710b0_3    anaconda
jpeg                      9b                   habf39ab_1    anaconda
kiwisolver                1.3.1            py37h2531618_0  
krb5                      1.18.2               h173b8e3_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.71.1               h20c2e04_1  
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libopenblas               0.3.13               h4367d64_0  
libpng                    1.6.37               hbc83047_0    anaconda
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.2.0                h3942068_0  
libuuid                   1.0.3                h1bed415_2    anaconda
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0    anaconda
libxml2                   2.9.10               hb55368b_3    anaconda
lz4-c                     1.9.3                h2531618_0  
matplotlib                3.3.4            py37h06a4308_0  
matplotlib-base           3.3.4            py37h62a2d02_0  
mosdepth                  0.2.6                hfb13731_0    bioconda
ncurses                   6.2                  he6710b0_1  
numpy                     1.20.2           py37h62767a5_0  
numpy-base                1.20.2           py37he2ba247_0  
olefile                   0.46                     py37_0    anaconda
openssl                   1.1.1h               h7b6447c_0    anaconda
pandas                    1.2.4            py37ha9443f7_0  
pcre                      8.44                 he6710b0_0  
perl                      5.26.2               h14c3975_0  
pillow                    8.2.0            py37he98fc37_0  
pip                       20.2.2                   py37_0  
pyparsing                 2.4.7                      py_0    anaconda
pyqt                      5.9.2            py37h05f1152_2    anaconda
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
qt                        5.9.7                h5867ecd_1    anaconda
readline                  8.0                  h7b6447c_0  
scipy                     1.6.2            py37hf56f3a7_1  
seaborn                   0.11.1             pyhd3eb1b0_0  
setuptools                49.6.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0    anaconda
six                       1.15.0           py37h06a4308_0  
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.10               hbc83047_0  
tornado                   6.1              py37h27cfd23_0  
wheel                     0.35.1                     py_0  
xlrd                      1.2.0                    py37_0    anaconda
xlsxwriter                1.4.3              pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
